<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/emfrest/src" modelPluginID="emfrest" modelName="Stories"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>stories.ecore</foreignModel>
  <genPackages prefix="Stories" disposableProviderFactory="true" ecorePackage="stories.ecore#/">
    <genClasses ecoreClass="stories.ecore#//Database">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stories.ecore#//Database/users"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//User">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stories.ecore#//User/posts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//User/likes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stories.ecore#//User/username"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stories.ecore#//User/password"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stories.ecore#//Story/elements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stories.ecore#//User_generated_content">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stories.ecore#//User_generated_content/creation_time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stories.ecore#//User_generated_content/id"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Comment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Comment/about"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stories.ecore#//Comment/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stories.ecore#//Individual"/>
    <genClasses ecoreClass="stories.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stories.ecore#//Node/performed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Node/instance_of"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Link/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Link/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Link/instance_of"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Situation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Situation/present"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Situation/enabled"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Situation/brought_about_by"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Situation/instance_of"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stories.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Event/directly_causes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Event/causes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Event/instance_of"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Event/brings_about"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Event/happened_in"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stories.ecore#//Story_element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stories.ecore#//Story_element/label"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Happening"/>
    <genClasses ecoreClass="stories.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Action/motivated_by"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stories.ecore#//Action/performed_by"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stories.ecore#//Model/classes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stories.ecore#//SEClassifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stories.ecore#//SEClassifier/name"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Situation_classifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Situation_classifier/instances"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Event_classifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Event_classifier/instances"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Node_classifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Node_classifier/instances"/>
    </genClasses>
    <genClasses ecoreClass="stories.ecore#//Link_classifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Link_classifier/instances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Link_classifier/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stories.ecore#//Link_classifier/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
